{
  "name": "@career-workbench/web",
  "version": "0.1.0-preview.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": {
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@career-workbench/contracts": "workspace:*",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-tabs": "1.1.21",
    "@tanstack/react-query": "5.102.8",
    "lucide-react": "1.38.0",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "vite": "8.2.2"
  }
}
